{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.eslint.tsbuildinfo",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "*.config.ts", "*.config.mts", "eslint.config.mts"]
}
